# SMS

./: pom.xml
examples/conf/: log4j.properties  sms-config.xml
examples/src/main/java/org/mule/examples/sms/: StringToSmsTransformer.java  SystemOutComponent.java
src/main/java/org/mule/providers/sms/: SMSProperties.java  SmsConnector.java  SmsConstants.java  SmsEndpointBuilder.java  SmsMessageAdapter.java  SmsMessageDispatcher.java  SmsMessageDispatcherFactory.java  SmsMessageReceiver.java
src/test/java/org/mule/providers/sms/: SmsEndpointTestCase.java
