connector=org.mule.providers.sms.SmsConnector
message.receiver=org.mule.providers.sms.SmsMessageReceiver
dispatcher.factory=org.mule.providers.sms.SmsMessageDispatcherFactory
message.adapter=org.mule.providers.sms.SmsMessageAdapter
endpoint.builder=org.mule.providers.sms.SmsEndpointBuilder